apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCQXWG+LAUKARd1mFzLf+diaOPCr/+KIAh8AdfvFRjZMGaj5qyW3LlxB0BFlR+hUX1GCdRKDWdwkwRKyB1kMIpWkparTPDjYTes/UXmyPmP+TA8dAUHXmr8H1qxUNhRwZI9wtQZBgRtwbZX+qXAFZfL4qa231KzQophMhM7zLcMT5cgLIPEmx1l05f9ByB0qrklBMXs+bOhmjL3Eus66ZhfoWz1Bn7psbXyGcaF+kzb6lBaekUPCvNJc/GieXS8zGR1JAoil0fO4n3DmN8NUdddSy9tF4s5KeNUKtGWRWTOcLWUB54Tre/NRmlDGGbLVGPQMywjx7JpYc6/I/vNuSE6xRpTcx1EJRKlUetH/5rFBeQ72CmA3qiIgvprfHBWKWb9VCQV1V5ccXOuW83vBvrmouurApNsE+KQ3QPIGJGvrf5S3aMLmlhwoppfwtJExRLudDYsYy3QBGLtuXlpDQTNuMWLZJakX3+lI8i2e4EG/0ut6X+AYA+2cBExi7LUo6rs3++kf4kqKhbw463jSqsqBpnp99EZd7YINVaGNDPVeSpxpAZmvlVPhLIE1GCmLoqkABhh4WkoFEXvesvOrMydofs7juR6k/IkzucQZSoX8EH048xEgW+nbNG4Fr5dAhFDMf7ms1tEUWWLzYr0rxOhIGD5tUZGD+Jf14I9xV2H/KEOQ44qKAWPATt6wjcs5j+gHiYjunumRg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

