apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAu4PPxHR/gf3FuA5Oq2idCvHOSkB+W3ttRtKtOXoJBbMNSjqnAkJH72VGTyWWVC5DJ+RZQf/VRxAvX7J6Bwobe14hwtxB0Seky3RnubNO8vt7EckONVmMhR66uBdk1FTnLGCDqyD/fnKipBxmngOWVqy80h3jpJ7FdCiQ7IVPI1OGbIsLeWdhLZ9CexUZQQo0BQ5yyxH2xwLG+DjzdDM2tW9mg4sosGrI8ecQD8SBfeZ4p0H6JJmP3/Cvs30/NnOY4F+uTmbUzf1ftpaSzMX5kCMOaZ6YdFH8rspI3P5p4+0DLwc7k91eIS+EwZqQ0rPuqsFnWuORo7Xin8+zhchetUyF8PmJk+K20y9WYmzr2BMxtI5iGVwOmis0KlbWDt3vWObLaFmRn9tkHvK0Q7eZmbu5QamI+o6fUazsHUNLPWD+3GTfdy9vSYiOq45bisZ0+16x3CcIPq8/79oDkpUA0iR/4jaJV020K/k5ojDejOxKXw67QwTopw+m3tXJH6Kw6nvNgAAkmhjASy9NbDYc28hIYexgBtFUNneuPj+EQQp2sMeczy8xeFrgl64gYOihfIydqRMCuJ2MK60oktz2g9Umwd5qKWElIye3yPbpPAkJFcpdrOMFD4AvSUbsaJmLQ0nLcUQbIuoztdVcl769tohZ53df7wpHI8VT2XgnJPNvIn3pF+Dcu96idQ2E2gEhj1YcQtYDmGQ==
    DB_USER: AgA25cDSI6hQAcR1UxQX3bJX0c0zS1A5Yo1+uMfpUKkA2mwnu78zQw1VHtIKPLc1kOXgBEHjy8rib+Oaq37t+fcWBFNW2Zrx9RkfObVIKeBe5XqpZsQRUIK9FVXvKJS2PY/ERc/ovl5/rtidOBBSkv9zlPXXTqp5AObcjJ/KDq+79+lqlWJb9pU7L0ycMDQa7BcsNfZPNChkGAx4QUsnbHfigupwdpF4jaWQ3tZwkppNhwmVicsxNfgFfuO/8I3RGVOeDTDKiz9NUfLYULlpU3A3WjD08DzMw7PiZuZ2FNuNwT22QzJGEMgDTgDqM9yEbygyZcXB2x4uIsKfxTLMFIE5IIOTcyG9RmhGssmI/EdL9mapBpdo/RhkiFMlgLSrKOHTaIKqbCIEzCwiCz190AGsL9fYtaJtxi/QSlF0HcTqP4ltBYAD3I0r6PqQCPKcfZMhJENgfC7Keoy7qu9CWtpsNlVgLZOPltE8QEoqwrDKL29APtuMMlk0DQ8SLNyUpz7dj4K/NAfmOFHAdUMWMA8lystAh6mnObPWVbxKOq3FIo/wgn/K3MEFWeGNVZElOkwONO1fwUeggRWRt7v+EUyzpsCdtkHOUO5OGCufOpl8+ayPgYxL/ZJqf/058BVOxG5PhQwVgvm/nHSjK5QLuEieOZJkFTBr/C6j4BGcPbpTM5yhC0L93wj1K5l5NBLHjc7tqsetI/AmEg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

